# Lararium

./: README.md  docker-compose.yaml
docs/: BACKEND.md  authorized.md  Вот полное решен.md
src/: .gitignore  Lararium.slnx
src/Lalarium.Authorization/: IJwtAuthorizationProvider.cs  IJwtIdentityService.cs  JwtTokenService.cs  Lararium.Authorization.Jwt.csproj  ModuleInitializer.cs
src/Lalarium.Authorization/Controllers/: AuthorizationController.cs
src/Lalarium.Authorization/Exceptions/: UserNotFoundException.cs
src/Lalarium.Authorization/Models/: JwtOptions.cs  RefreshToken.cs
src/Lalarium.Authorization/Models/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Lalarium.Authorization/Models/Response/: AuthenticationResponse.cs  RefreshTokenResponse.cs
src/Lalarium.Authorization/Services/: JwtIdentityService.cs
src/Lalarium.Core/: IDataProvider.cs  IUser.cs  IUserDataStore.cs  LarariumUser.cs
src/Lalarium.Core/Modules/: IModuleInitializer.cs  ModuleMetadata.cs
src/Lalarium.Core/Persistence/: IDataStore.cs  IQueryable.cs  ISortExpression.cs  SortExpression.cs
src/Lararium.API/: AuthorizationOptions.cs  Lararium.API.csproj  Lararium.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Lararium.API/Controllers/: WeatherController.cs  WeatherForecastController.cs
src/Lararium.API/DataProviders/Authorization/: JwtAuthorizationProvider.cs
src/Lararium.API/Extensions/: ApiVersioningServicesCollectionExtensions.cs  EFCoreServicesCollectionExtensions.cs  JwtAuthenticationServicesCollectionExtensions.cs  ModuleRegistrationExtensions.cs  OptionsServicesCollectionExtensions.cs
src/Lararium.API/Options/: RedisOptions.cs
src/Lararium.API/Properties/: launchSettings.json
src/Lararium.Media/Models/: Actor.cs  MediaEntity.cs  MediaSubject.cs  MediaTag.cs
src/Lararium.Persistence/: AppDbContext.cs  Lararium.Persistence.csproj  SnakeCaseNamingModelBuilderExtensions.cs
src/Lararium.Persistence.Core/: IDataStore.cs  SortExpression.cs
src/Lararium.Persistence/DataStores/: DataStoreBase.cs  UserDataStore.cs  VideoDataStore.cs
src/Lararium.Persistence/Extensions/: DataStoresServiceCollectionExtensions.cs  SnakeCaseNamingModelBuilderExtensions.cs
src/Lararium.Persistence/Migrations/: 20251228072047_InitialCreate.Designer.cs  20251228072047_InitialCreate.cs  20251231175203_Video.Designer.cs  20251231175203_Video.cs  20251231184724_SimpleVideo.Designer.cs  20251231184724_SimpleVideo.cs  AppDbContextModelSnapshot.cs
src/Lararium.UI.Svelte/: Dockerfile  Lararium.UI.Svelte.esproj  package-lock.json  package.json  svelte.config.js  vite.config.js
src/Lararium.UI.Svelte/src/: app.css  app.html
src/Lararium.UI.Svelte/src/lib/components/: constants.js  index.js
src/Lararium.UI.Svelte/src/lib/lararium/: api.js  auth.svelte.js  video.js
src/Lararium.UI.Svelte/src/lib/models/: Video.js
src/Lararium.UI.Svelte/src/lib/services/: token-service.js
src/Lararium.UI.Svelte/src/routes/: +layout.js  +page.svelte
src/Lararium.UI.Svelte/src/routes/auth/: +layout.svelte
src/Lararium.UI.Svelte/src/routes/sr/: +page.svelte
src/Lararium.UI.Swelte/: Lararium.UI.Swelte.esproj  package-lock.json  package.json  vite.config.js
src/Lararium.UI.Swelte/.svelte-kit/: ambient.d.ts  non-ambient.d.ts
src/Lararium.UI.Swelte/src/: app.html
src/Lararium.UI.Swelte/src/routes/: +layout.svelte
src/Lararium.UI.Swelte/static/images/: 0bf507d9-995b-0dbd-1efd-62aa384d90df
src/Lararium.Video/: Lararium.Video.csproj  ModuleInitializer.cs
src/Lararium.Video/ActionFilters/: VideoUploadFilter .cs
src/Lararium.Video/Controllers/: VideoController.cs
src/Lararium.Video/Encoders/: HlsEncoder.cs  IVideoEncoder.cs
src/Lararium.Video/Models/: VideoEntity.cs
src/Lararium.Video/Models/Options/: VideoS3Options.cs  VideoServiceOptions.cs
src/Lararium.Video/Models/Requests/: VideoListRequest.cs  VideoUploadRequest.cs
(+64 files in other folders)
