<Solution>
  <Project Path="Lalarium.Authorization/Lararium.Authorization.Jwt.csproj" Id="92bd957c-bebf-4d72-bdbb-4fb5732be2de" />
  <Project Path="Lalarium.Core/Lararium.Core.csproj" Id="ba3a033f-6501-459b-acea-d0db84978688" />
  <Project Path="Lararium.API/Lararium.API.csproj" />
  <Project Path="Lararium.Persistence/Lararium.Persistence.csproj" Id="89e929a5-a3af-49ae-a233-f02cd094e60c" />
  <Project Path="Lararium.UI.Swelte/Lararium.UI.Swelte.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
